// Autogenerated from dot_create.template 
// Time: {{ time }}
// Database: {{ database_name }}

digraph ER_Diagram {

    graph [rankdir = "LR" ];
    ranksep=1;

    {% for entity in entities %}

    "{{ entity.name }}" [
        shape = "record"
        label = "<{{ entity.name }}> {{ entity.name }}|
        {% for property in entity.properties %}
            {{ property.name }} {{ property.type }} 
            {% if 'PRIMARY KEY' in property.constraints %}
                PK
            {% endif %}

            {% for constraint in property.constraints %}
                {% if constraint != 'PRIMARY KEY' %}
                    {{ constraint }}
                {% endif %}
            {% endfor %}
            \l
        {% endfor %}

        {% for relation in entity.relations %}
            {{ relation.property_name }} FK
            \l
        {% endfor %}
        "
    ];

    {% endfor %}

    // TODO: Add relationships

    // Note card with basic information about ER diagram
    "Info" [
        label = "Database: {{ database_name }}\nGenerated on: {{ time }}"
        shape = "note"
    ];
}
