-- Autogenerated from sql_create.template
-- Time: {{ time }}
-- Database: {{ database_name }}

{% for entity in entities -%}

CREATE TABLE {{ entity.name }} (
{% for property in entity.properties %}
    {{ property.name }} {{ property.type|sql }}
        {%- for constraint in property.constraints -%}
            {{ " " + constraint }}
        {%- endfor -%},
{% endfor -%}

{% for relation in entity.relations %}
    {{ relation.property_name }} {{ relation.property_type }} FOREIGN KEY REFERENCES {{ relation.related_entity_name }}({{ relation.related_entity_pk }}),
{% endfor %}
);

{% endfor %}
