-- Autogenerated from sql_create.template
-- Time: {{ time }}
-- Database: {{ database_name }}

{% for entity in entities -%}

CREATE TABLE {{ entity.name }} (
{% for property in entity.properties %}
    {{ property.name }} {{ property.type }}
        {%- for constraint in property.constraints -%}
            {{ " " + constraint }}
        {%- endfor -%}
    {% if not loop.last %}
        {{","}}
    {% elif entity.relations|length!=0  %}
        {{","}}
    {% else %}
        {{""}}
    {% endif %}

{% endfor -%}

{% for relation in entity.relations %}
    FOREIGN KEY ({{ relation.property_name }}) REFERENCES {{ relation.related_entity_name }}({{ relation.related_entity_pk }})
    {{ "," if not loop.last else "" }}
{% endfor %}
);

{% endfor %}
