-- Autogenerated from sql_create.template 
-- Time: {{ time }}
-- Database: {{ database_name }}

{% for entity in entities -%}

CREATE TABLE {{ entity.name }} (
    {% for property in entity.properties %}
    {{ property.name }} {{ property.type }} 
        {% for constraint in property.constraints %}
            {{ constraint }}
        {% endfor %}
        {%- if not loop.last %}
            ,
        {% endif %}
    {% endfor %}
);

{% endfor %}

# TODO: dodaj zarez posle constraints-a
