// Root rule
// Every program must have config line to specify database name
// and list of structures (entities or fields)
Program:
    config=Config
    structures+=Structure
;


// Config part - here user needs to specify what database he wants to use
Config:
    'database=' db_name=ID
;

Structure:
    Entity | Field 
;

Entity:
    'entity' name=ID ('copy' copy=[Field])? '{'
        properties+=Property
    '}'
;

Field:
    'fields' name=ID '{'
        properties+=Property
    '}'
;

Property:
    // @TODO: dodati i listu atrbiruta 
    name=ID type=ID
;
