// Root rule
// Every program must have config line to specify database name
// and list of structures (entities or fields)
Program:
    config=Config
    structures+=Structure
;


// Config part - here user needs to specify what database he wants to use
Config:
    'database=' db_name=ID
;

Structure:
    Entity | Field 
;

Entity:
    'entity' name=ID ('copy' copy=[Field])? '{'
        properties+=Property
    '}'
;

Field:
    'fields' name=ID '{'
        properties+=Property
    '}'
;

Property:
    name=ID type=ID constraints=PropertyConstraints?
;

PropertyConstraints:
    '[' constraints+=Constraint ']'
;

Constraint:
    PrimaryKeyConstraint | NotNullConstraint | UniqueConstraint
;

PrimaryKeyConstraint: 'pk';
NotNullConstraint: 'notnull';
UniqueConstraint: 'unique';

Comment:
  /\/\/.*$/
;
